In [80]:
import numpy as np
import pandas as pd
from datetime import date

indels="df_indels_combined_32720.csv"
template="Template.csv"
todaydate = date.today()
outputname=("indel_output" + str(todaydate) + ".csv")

In [81]:
df=pd.read_csv(template)
df2=pd.read_csv(indels)

In [82]:
display(df)
display(df2)

Empty DataFrame
Columns: [type, NHLC_WT, NHLC_1A, NHLC_1B, NHLC_2A, NHLC_2B, NHLC_3A, NHLC_3B, NHLC_4B, NHLC_4C, NHLC_5A, NHLC_5B, NHLC_6A, NHLC_6B, NHLC_7A, NHLC_7B, NHLC_8A, NHLC_8B, NHLC_9A, NHLC_9B, NHLC_10A, NHLC_10B, NHLC_11A, NHLC_11B, NHLC_13A, NHLC_13B, NHLC_14A, NHLC_14B, NHLC_15D, NHLC_16A, NHLC_16B, NHLC_17A, NHLC_17B, NHLC_18A, NHLC_18B, NHLC_19A, NHLC_19B, NHLC_20A, NHLC_20B, NHLC_21A, NHLC_21B]
Index: []

[0 rows x 41 columns]

             label name  protospacer  read_count
0             wt_7   WT            7         816
1     label_38_rev   WT            3           4
2          label_1   WT            3          16
3      label_1_rev   WT            3           3
4         label_21   WT            1           3
...            ...  ...          ...         ...
1174  label_57_rev  10A            7          49
1175      label_59  10A            4           2
1176       label_8  10A            4          52
1177   label_8_rev  10A            4          49
1178      label_14  10A            2          75

[1179 rows x 4 columns]

In [83]:
#Renaming all of the columns in DF 1 to match the conventions in the new data (NHLC_1A --> 1A)
#setting type column as index
df.rename(columns=lambda x: x.lstrip("NHLC_"), inplace=True)
df.set_index('type', inplace=True)
df2.set_index('label', inplace=True)
display(df)
display(df2)

Empty DataFrame
Columns: [WT, 1A, 1B, 2A, 2B, 3A, 3B, 4B, 4C, 5A, 5B, 6A, 6B, 7A, 7B, 8A, 8B, 9A, 9B, 10A, 10B, 11A, 11B, 13A, 13B, 14A, 14B, 15D, 16A, 16B, 17A, 17B, 18A, 18B, 19A, 19B, 20A, 20B, 21A, 21B]
Index: []

[0 rows x 40 columns]

             name  protospacer  read_count
label
wt_7           WT            7         816
label_38_rev   WT            3           4
label_1        WT            3          16
label_1_rev    WT            3           3
label_21       WT            1           3
...           ...          ...         ...
label_57_rev  10A            7          49
label_59      10A            4           2
label_8       10A            4          52
label_8_rev   10A            4          49
label_14      10A            2          75

[1179 rows x 3 columns]

In [84]:
#print(df.loc[df['type'] == 'wt'])

In [90]:
for i in range(len(df2)):
    eventtype = df2.index[i]
    samplename = df2.iloc[i]["name"]
    readcount = df2.iloc[i]["read_count"]
    print(eventtype)
    #print(df['type'])
    if eventtype in df.index:
        print("true")
    else:
        print("false")
        row = {"type": eventtype, samplename:readcount}
        print(row)
        #concact
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
"""    
    if (df.index == eventtype).any():
        print("found it")
        row = df['type'] == eventtype
        print(row)
        df.at[row, eventtype] += read_count
        #df.loc[df['shield'] > 35] = 0
        #df.loc[df['type'] == eventtype , samplename] += readcount
    else:
        print("New Type")
        df = df.append({'type':eventtype, samplename: readcount},ignore_index=True)
print(len(df))
"""

wt_7
false
{'type': 'wt_7', 'WT': 816}

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid

In [35]:
df.fillna(0, inplace=True)
display(df)

,type,WT,1A,1B,2A,2B,3A,3B,4B,4C,...,17A,17B,18A,18B,19A,19B,20A,20B,21A,21B
0,wt_7,816,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,label_38_rev,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,label_1,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,label_1_rev,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,label_21,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,7_A_ins,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
291,7_10bp_ins_20bp_del,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
292,7_49bp_del_10bp_ins,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
293,7_35bp_del_8bp_ins,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
294,label_41_rev,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
f = open(outputname, "a")
f.write(df.to_csv(index=False))
f.close()

In [38]:
print(df.loc[df['type'] == 'wt_4'])

    type   WT  1A  1B  2A  2B  3A  3B  4B  4C  ...  17A  17B  18A  18B  19A  \
22  wt_4  483   0   0   0   0   0   0   0   0  ...    0    0    0    0    0

    19B  20A  20B  21A  21B
22    0    0    0    0    0

[1 rows x 41 columns]